<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=2.7">
			
			<meta  content="text/html; charset=utf-8">
				<style>
					* {
						box-sizing: border-box;
					}
				
				[class*="col-"] {
					float: left;
					padding: 15px;
				}
				/* For mobile phones: */
				[class*="col-"] {
					width: 100%;
				}
				@media only screen and (min-width: 1024px) {
					/* For desktop: */
					.col-1 {width: 8.33%;}
					.col-2 {width: 16.66%;}
					.col-3 {width: 25%;}
					.col-4 {width: 33.33%;}
					.col-5 {width: 41.66%;}
					.col-6 {width: 50%;}
					.col-7 {width: 58.33%;}
					.col-8 {width: 66.66%;}
					.col-9 {width: 75%;}
					.col-10 {width: 83.33%;}
					.col-11 {width: 91.66%;}
					.col-12 {width: 100%;}
				}
				
				
                    input {
                        border: 2px solid red;
                        border-radius: 5px;
                    }
                    button{
                        background-color: #4CAF50; /* Green */
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                    }
				
					</style>
				<script language="javascript" type="text/javascript">
					
					var boolConnected=false;
					var calibrate=0;
					var measurement=0;
					function doConnect()
					{
						if (!(boolConnected)){
							/*websocket = new WebSocket(document.myform.url.value);*/
							/*
							 websocket = new WebSocket('ws://192.168.1.106:8000/');
							 */
							
							
							websocket = new WebSocket('ws://' + window.location.hostname + ':8000/'); 
							boolConnected=true;
							websocket.onopen = function(evt) { onOpen(evt) };
							websocket.onclose = function(evt) { onClose(evt) };
							websocket.onmessage = function(evt) { onMessage(evt) };
							websocket.onerror = function(evt) { onError(evt) };
						}
						
					}
				function onOpen(evt)
				{
					console.log("connected\n");
					
				}
				
				function onClose(evt)
				{
					console.log("disconnected\n");
					/* if server disconnected - change the color to red*/
					
					boolConnected=false;
				}
				
				function onMessage(evt)
				{
					console.log("response: " + evt.data + '\n');
					if (evt.data.slice(0,3) == "CALA"){
						calibrate= evt.data.slice(5,9);
						}
					else if  (evt.data.slice(0,3) == "DATA"){
						measurement= evt.data.slice(5,9);
						}
						document.getElementById("heightincms").value= calibrate-measurement;
						document.getElementById("heightininches").value= (calibrate-measurement)/2.54;
				}
				function onError(evt)
				{
					console.log('error: ' + evt.data + '\n');
					websocket.close();
				}
				function doSend(message)
				{
					console.log("sent: " + message + '\n');
					websocket.send(message);
				}
				function closeWS()
				{
				/* Probable bug in arduino websocket - hangs if not closed properly, specially by a phone browser entering a powersaving mode*/
					websocket.close();
					boolConnected=false;
				}
				/*    On android - when page loads - focus event isn't fired so websocket doesn't connect*/										  
				window.addEventListener("focus",doConnect, false);
				window.addEventListener("blur",closeWS, false);
				window.addEventListener('load', function() {
				foo(true); 
				/*After page loading blur doesn't fire until focus has fired at least once*/
				},{once:true}, false);
				function foo(bool) 
				{
					if (bool)
					{
						doConnect();
					} else 
					{
					websocket.close();    
					}
				}
				</script>
				
	<title>What is my Height</title></head>
	<body>
		
		
		<div class = "col-12">
			
			<button onclick="doSend('CALIBRATE')">Calibrate</button>
            <button onclick="doSend('MEASURE')">Measure</button><br><br>
            <label>Your height = </label> <input type='number' id='heightincms'> <strong>CMs , </strong>  <input type='number' id='heightininches'> <strong>inches </strong> 
		</div>
		
	</body>
	
	
</html>
